err = {"База":
        ["В базе не было записей\n",
        "Значение не записалось в базу\n"]
      }


# Ошибка должна быть строкой: "{Тип}: {Обработчик}: {Текст}"
# Типы: "Error", "Warning", "Notice", "Info", "Debug". Debug - расширенное инфо, можно добавить в main переменную Debug = True, чтобы включить логи Debug
# Обработчик, например "Mysql" или "Python"
# "Текст" - текст ошибки, надо подумать, откуда его брать
